/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #cecece;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    background-color: #1e2730;
    color: #cecece;
}

/* Content */

.FooterBox {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
}

footer {
    width: 100%;
    min-height: 150px;
    background-color: #080a0b;
    border-radius: 25px;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
}

.FooterMainBox1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.LogoSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.LogoImg {
    width: 75px;
    height: 75px;
}

.LogoName {
    font-size: 175%;
    font-weight: 600;
}

.MiniDesc {
    font-size: 115%;
    width: 400px;
    text-wrap: wrap;
    font-weight: 500;
}

.LinkSections {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.LinkSection {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.SectionMainName {
    font-size: 105%;
    font-weight: 600;
}

.LinkSection a {
    transition: 0.2s;
}

.LinkSection a:hover {
    color: #fff;
}

.FooterBottomBox {
    padding: 20px 0px;
    border-top: 1px #fff solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.SocialLinks {
    display: flex;
    align-items: center;
    gap: 5px;
}

.SocialLink {
    transition: 0.2s;
}

.SocialLink:hover {
    transform: scale(1.2);
}